examples/helloworld_v2/priv/protos/helloworld.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package helloworld;

import "elixirpb.proto";
option (elixirpb.file).module_prefix = "HLW";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  required string name = 1;
  required MessageMetadata meta = 2;
}

message MessageMetadata {
  required string user = 1;
  required google.protobuf.Timestamp today = 2;
}

// The response message containing the greetings
message HelloReply {
  required string message = 1;
  required google.protobuf.Timestamp today = 2;
}
