priv/protos/test_service_v3.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package testserviceV3;

service TestService {
  rpc CallFunction (TestRequest) returns (TestReply) {}
}

message TestRequest {
  string name = 1;
  Enum enum = 2;
  oneof test_oneof {
    string label = 3;
    int32 value = 4;
  }
  map<string, int32> g = 5;
  google.protobuf.Any instrument = 6;
}

message TestReply {
  google.protobuf.Timestamp today = 2;

  google.protobuf.StringValue ext_1 = 3;
  google.protobuf.StringValue ext_2 = 4;
}

enum Enum {
  A = 0;
  B = 1;
}