priv/protos/test_service_v2.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package testserviceV2;

service TestService {
  rpc CallFunction (TestRequest) returns (TestReply) {}
}

service EmptyService {
  
}

message TestRequest {
  required string name = 1;
  optional Enum enum = 2;
  oneof test_oneof {
    string label = 3;
    int32 value = 4;
  }
  map<string, int32> g = 5;
  repeated google.protobuf.Any instrument = 6;
  extensions 10 to 20;
}

message Location {
  optional double latitude = 1;
  optional double longitude = 2;
}

extend TestRequest {
   optional string data = 10;
   optional Location location = 11;
}

message TestReply {
  required google.protobuf.Timestamp today = 2;
}

enum Enum {
  A = 0;
  B = 1;
}