examples/helloworld/priv/protos/helloworld.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  optional string name = 1;

  message Payload {
    optional string data = 1;
  }

  optional Payload payload = 2;
}

// The response message containing the greetings
message HelloReply {
  optional string message = 1;
  optional google.protobuf.Timestamp today = 2;
  extensions 100 to 199;
}

extend HelloReply {
  optional string language = 100;
}